/* ===== RESET & BASE ===== */
        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #0d1117;
            --bg-card: rgba(13, 17, 23, 0.6);
            --glass-bg: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.08);
            --glass-shadow: rgba(0, 0, 0, 0.3);
            --text-primary: #ffffff;
            --text-secondary: #a0a0b8;
            --text-muted: #6b6b80;
            --blue-primary: #3b82f6;
            --blue-glow: rgba(59, 130, 246, 0.4);
            --blue-soft: rgba(59, 130, 246, 0.15);
            --gradient-blue: linear-gradient(135deg, #1e3a5f 0%, #0a0a0f 100%);
            --gradient-hero: linear-gradient(180deg, #0a0e1a 0%, #0a0a0f 100%);
            --transition-smooth: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        html {
            scroll-behavior: smooth;
            scrollbar-width: thin;
            scrollbar-color: var(--blue-primary) var(--bg-secondary);
        }

        html::-webkit-scrollbar {
            width: 6px;
        }

        html::-webkit-scrollbar-track {
            background: var(--bg-secondary);
        }

        html::-webkit-scrollbar-thumb {
            background: var(--blue-primary);
            border-radius: 3px;
        }

        body {
            font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
            min-height: 100vh;
            line-height: 1.6;
        }

        /* ===== PARTICLE CANVAS ===== */
        #particles-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            pointer-events: none;
        }

        /* ===== GRADIENT BACKGROUND OVERLAY ===== */
        .bg-gradient-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(ellipse at 20% 50%, rgba(30, 58, 95, 0.3) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 20%, rgba(59, 130, 246, 0.08) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 80%, rgba(30, 58, 95, 0.2) 0%, transparent 50%);
            z-index: 0;
            pointer-events: none;
        }

        /* ===== NAVIGATION ===== */
        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
            padding: 16px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(10, 10, 15, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--glass-border);
            transition: var(--transition-smooth);
        }

        .navbar.scrolled {
            padding: 10px 40px;
            background: rgba(10, 10, 15, 0.95);
        }

        .nav-brand {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--text-primary);
        }

        .nav-brand-icon {
            width: 42px;
            height: 42px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--blue-primary), #1e40af);
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .nav-brand-icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 12px;
        }

        .nav-brand-text {
            font-size: 1.2rem;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .nav-brand-text span {
            color: var(--blue-primary);
        }

        .nav-links {
            display: flex;
            align-items: center;
            gap: 32px;
            list-style: none;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 0.9rem;
            font-weight: 500;
            transition: var(--transition-smooth);
            position: relative;
        }

        .nav-links a:hover {
            color: var(--text-primary);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--blue-primary);
            transition: var(--transition-smooth);
            border-radius: 1px;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-hamburger {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 8px;
            border: none;
            background: none;
        }

        .nav-hamburger span {
            width: 24px;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: var(--transition-smooth);
        }

        .nav-hamburger.active span:nth-child(1) {
            transform: rotate(45deg) translate(5px, 5px);
        }

        .nav-hamburger.active span:nth-child(2) {
            opacity: 0;
        }

        .nav-hamburger.active span:nth-child(3) {
            transform: rotate(-45deg) translate(5px, -5px);
        }

        /* ===== HERO SECTION ===== */
        .hero {
            position: relative;
            z-index: 1;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 120px 24px 80px;
            background: var(--gradient-hero);
        }

        .hero::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 200px;
            background: linear-gradient(to top, var(--bg-primary), transparent);
            pointer-events: none;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 20px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 32px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.8s ease forwards 0.2s;
        }

        .hero-badge-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--blue-primary);
            animation: pulse-dot 2s ease-in-out infinite;
        }

        @keyframes pulse-dot {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.5); }
        }

        .hero-title {
            font-size: clamp(2.5rem, 7vw, 5.5rem);
            font-weight: 900;
            line-height: 1.05;
            letter-spacing: -0.03em;
            margin-bottom: 24px;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards 0.4s;
        }

        .hero-title .highlight {
            background: linear-gradient(135deg, #60a5fa, var(--blue-primary), #818cf8);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: clamp(1rem, 2vw, 1.3rem);
            color: var(--text-secondary);
            max-width: 560px;
            margin-bottom: 48px;
            font-weight: 300;
            line-height: 1.7;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards 0.6s;
        }

        .hero-actions {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            justify-content: center;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards 0.8s;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 14px 32px;
            border-radius: 14px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            border: none;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--blue-primary), #2563eb);
            color: white;
            box-shadow: 0 8px 32px var(--blue-glow);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 40px var(--blue-glow);
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-glass {
            background: var(--glass-bg);
            color: var(--text-primary);
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .btn-glass:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .hero-stats {
            display: flex;
            gap: 48px;
            margin-top: 72px;
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards 1s;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--blue-primary);
        }

        .hero-stat-label {
            font-size: 0.8rem;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.1em;
            margin-top: 4px;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* ===== MAIN CONTENT ===== */
        .main-content {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 24px;
        }

        /* ===== SECTION HEADER ===== */
        .section-header {
            text-align: center;
            margin-bottom: 48px;
            padding-top: 80px;
        }

        .section-label {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            color: var(--blue-primary);
            text-transform: uppercase;
            letter-spacing: 0.15em;
            font-weight: 600;
            margin-bottom: 16px;
        }

        .section-label::before,
        .section-label::after {
            content: '';
            width: 24px;
            height: 1px;
            background: var(--blue-primary);
        }

        .section-title {
            font-size: clamp(1.8rem, 4vw, 2.8rem);
            font-weight: 800;
            letter-spacing: -0.02em;
            margin-bottom: 12px;
        }

        .section-desc {
            color: var(--text-secondary);
            font-size: 1rem;
            max-width: 500px;
            margin: 0 auto;
            font-weight: 300;
        }

        /* ===== SEARCH BAR ===== */
        .search-container {
            max-width: 600px;
            margin: 0 auto 40px;
            position: relative;
        }

        .search-input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }

        .search-icon {
            position: absolute;
            left: 20px;
            color: var(--text-muted);
            font-size: 1.1rem;
            transition: var(--transition-smooth);
            pointer-events: none;
        }

        .search-input {
            width: 100%;
            padding: 16px 20px 16px 52px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            border-radius: 16px;
            color: var(--text-primary);
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            outline: none;
            transition: var(--transition-smooth);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        .search-input::placeholder {
            color: var(--text-muted);
        }

        .search-input:focus {
            border-color: var(--blue-primary);
            box-shadow: 0 0 0 4px var(--blue-soft), 0 8px 32px rgba(0,0,0,0.2);
        }

        .search-input:focus ~ .search-icon {
            color: var(--blue-primary);
        }

        .search-clear {
            position: absolute;
            right: 16px;
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            font-size: 1.1rem;
            padding: 4px 8px;
            border-radius: 8px;
            transition: var(--transition-smooth);
            display: none;
        }

        .search-clear.visible {
            display: block;
        }

        .search-clear:hover {
            color: var(--text-primary);
            background: rgba(255,255,255,0.1);
        }

        /* ===== CATEGORY FILTERS ===== */
        .category-filters {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 48px;
        }

        .category-btn {
            padding: 10px 24px;
            border-radius: 50px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            font-family: 'Poppins', sans-serif;
            font-size: 0.85rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition-smooth);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }

        .category-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.15);
            color: var(--text-primary);
            transform: translateY(-2px);
        }

        .category-btn.active {
            background: linear-gradient(135deg, var(--blue-primary), #2563eb);
            border-color: var(--blue-primary);
            color: white;
            box-shadow: 0 4px 20px var(--blue-glow);
        }

        .category-btn .count {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 22px;
            height: 22px;
            padding: 0 6px;
            border-radius: 50px;
            background: rgba(255,255,255,0.1);
            font-size: 0.7rem;
            margin-left: 6px;
        }

        .category-btn.active .count {
            background: rgba(255,255,255,0.25);
        }

        /* ===== GALLERY GRID ===== */
        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
            margin-bottom: 80px;
        }

        .gallery-item {
            
            margin-bottom: 16px;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            transition: var(--transition-smooth);
            opacity: 0;
            transform: translateY(30px) scale(0.95);
        }

        .gallery-item.visible {
            opacity: 1;
            transform: translateY(0) scale(1);
        }

        .gallery-item:hover {
            transform: translateY(-6px) scale(1.02);
            border-color: rgba(59, 130, 246, 0.3);
            box-shadow: 0 20px 60px rgba(0,0,0,0.4), 0 0 40px var(--blue-glow);
        }

        .gallery-item img {
            width: 100%;
            display: block;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .gallery-item:hover img {
            transform: scale(1.08);
        }

        .gallery-overlay {
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, transparent 40%, rgba(0,0,0,0.85) 100%);
            opacity: 0;
            transition: var(--transition-smooth);
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            text-align: center;
            padding: 20px;
        }

        .gallery-item:hover .gallery-overlay {
            opacity: 1;
        }

        .gallery-overlay-title {
            font-size: 0.95rem;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .gallery-overlay-meta {
            font-size: 0.75rem;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
        }

        .gallery-overlay-category {
            display: inline-flex;
            padding: 2px 10px;
            background: var(--blue-soft);
            border-radius: 50px;
            font-size: 0.7rem;
            color: var(--blue-primary);
            font-weight: 500;
        }

        .gallery-overlay-location {
            display: flex;
            align-items: center;
            gap: 4px;
        }

        /* ===== NO RESULTS ===== */
        .no-results {
            text-align: center;
            padding: 80px 24px;
            display: none;
        }

        .no-results.visible {
            display: block;
        }

        .no-results-icon {
            font-size: 4rem;
            margin-bottom: 16px;
            opacity: 0.3;
        }

        .no-results-title {
            font-size: 1.4rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .no-results-desc {
            color: var(--text-muted);
            font-size: 0.95rem;
        }

        /* ===== LIGHTBOX ===== */
        .lightbox {
            position: fixed;
            inset: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.92);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            opacity: 0;
            visibility: hidden;
            transition: all 0.4s ease;
        }

        .lightbox.active {
            opacity: 1;
            visibility: visible;
        }

        .lightbox-content {
            position: relative;
            max-width: 90vw;
            max-height: 85vh;
            transform: scale(0.8);
            transition: transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .lightbox.active .lightbox-content {
            transform: scale(1);
        }

        .lightbox-image {
            max-width: 90vw;
            max-height: 85vh;
            width: auto;
            height: auto;
            aspect-ratio: auto;
            object-fit: contain;
            border-radius: 12px;
            box-shadow: 0 25px 80px rgba(0,0,0,0.5);
        }

        .lightbox-close {
            position: absolute;
            top: -50px;
            right: 0;
            width: 44px;
            height: 44px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.15);
            color: white;
            font-size: 1.3rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition-smooth);
            backdrop-filter: blur(10px);
        }

        .lightbox-close:hover {
            background: rgba(255,255,255,0.2);
            transform: rotate(90deg);
        }

        .lightbox-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.15);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition-smooth);
            backdrop-filter: blur(10px);
        }

        .lightbox-nav:hover {
            background: rgba(255,255,255,0.2);
        }

        .lightbox-prev {
            left: -70px;
        }

        .lightbox-next {
            right: -70px;
        }

        .lightbox-info {
            position: absolute;
            bottom: -60px;
            left: 0;
            right: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .lightbox-title {
            font-size: 1rem;
            font-weight: 600;
        }

        .lightbox-meta {
            font-size: 0.8rem;
            color: var(--text-secondary);
            margin-top: 4px;
        }

        .lightbox-actions {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            gap: 8px;
        }

        .lightbox-action-btn {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.15);
            color: white;
            font-size: 0.95rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--transition-smooth);
            backdrop-filter: blur(10px);
        }

        .lightbox-action-btn:hover {
            background: var(--blue-primary);
            border-color: var(--blue-primary);
        }

        /* ===== PHOTO COUNTER ===== */
        .photo-counter {
            text-align: center;
            margin-bottom: 32px;
            font-size: 0.85rem;
            color: var(--text-muted);
        }

        .photo-counter span {
            color: var(--blue-primary);
            font-weight: 600;
        }

        /* ===== BACK TO TOP ===== */
        .back-to-top {
            position: fixed;
            bottom: 32px;
            right: 32px;
            width: 48px;
            height: 48px;
            border-radius: 14px;
            background: linear-gradient(135deg, var(--blue-primary), #2563eb);
            color: white;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 90;
            opacity: 0;
            visibility: hidden;
            transform: translateY(20px);
            transition: var(--transition-smooth);
            box-shadow: 0 8px 32px var(--blue-glow);
        }

        .back-to-top.visible {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .back-to-top:hover {
            transform: translateY(-4px);
        }

        /* ===== FOOTER ===== */
        .footer {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 48px 24px 32px;
            border-top: 1px solid var(--glass-border);
            background: rgba(10, 10, 15, 0.8);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
        }

        .footer-brand {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .footer-brand span {
            color: var(--blue-primary);
        }

        .footer-text {
            color: var(--text-muted);
            font-size: 0.85rem;
            margin-bottom: 24px;
        }

        .footer-socials {
            display: flex;
            justify-content: center;
            gap: 12px;
            margin-bottom: 24px;
        }

        .social-link {
            width: 44px;
            height: 44px;
            border-radius: 12px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 1.1rem;
            transition: var(--transition-smooth);
        }

        .social-link:hover {
            background: var(--blue-primary);
            border-color: var(--blue-primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 8px 24px var(--blue-glow);
        }

        .footer-copyright {
            color: var(--text-muted);
            font-size: 0.8rem;
        }

        /* ===== MOBILE NAV MENU ===== */
        .mobile-nav {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgba(10, 10, 15, 0.98);
            backdrop-filter: blur(30px);
            -webkit-backdrop-filter: blur(30px);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 24px;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition-smooth);
        }

        .mobile-nav.active {
            opacity: 1;
            visibility: visible;
        }

        .mobile-nav a {
            color: var(--text-primary);
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: 600;
            transition: var(--transition-smooth);
        }

        .mobile-nav a:hover {
            color: var(--blue-primary);
        }

        /* ===== LOADING SCREEN ===== */
        .loader {
            position: fixed;
            inset: 0;
            z-index: 2000;
            background: var(--bg-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: opacity 0.6s ease, visibility 0.6s ease;
        }

        .loader.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .loader-spinner {
            width: 48px;
            height: 48px;
            border: 3px solid rgba(59, 130, 246, 0.15);
            border-top-color: var(--blue-primary);
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
            margin-bottom: 20px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loader-text {
            font-size: 0.9rem;
            color: var(--text-muted);
            font-weight: 500;
        }

        /* ===== RESPONSIVE ===== */
        @media (max-width: 1200px) {
            .gallery-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media (max-width: 900px) {
            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .lightbox-prev { left: -50px; }
            .lightbox-next { right: -50px; }
            .lightbox-nav { width: 42px; height: 42px; font-size: 1rem; }
        }

        @media (max-width: 768px) {
            .navbar { padding: 12px 20px; }
            .nav-links { display: none; }
            .nav-hamburger { display: flex; }
            .mobile-nav { display: flex; }

            .hero { padding: 100px 20px 60px; min-height: 90vh; }
            .hero-stats { gap: 24px; }
            .hero-stat-value { font-size: 1.5rem; }

            .section-header { padding-top: 60px; }

            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .gallery-item { margin-bottom: 10px; border-radius: 12px; }

            .lightbox-content { max-width: 95vw; }
            .lightbox-image { max-width: 95vw; max-height: 75vh; width: auto; height: auto; aspect-ratio: auto; border-radius: 8px; }
            .lightbox-close { top: -44px; right: 0; width: 38px; height: 38px; }
            .lightbox-prev { left: 10px; top: auto; bottom: -56px; transform: none; }
            .lightbox-next { right: 10px; top: auto; bottom: -56px; transform: none; }
            .lightbox-info { bottom: -100px; flex-direction: column; gap: 12px; }
            .lightbox-actions { position: static; transform: none; }

            .footer { padding: 32px 20px 24px; }
        }

        @media (max-width: 480px) {
            .gallery-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            .category-filters {
                gap: 8px;
            }

            .category-btn {
                padding: 8px 16px;
                font-size: 0.8rem;
            }

            .hero-actions {
                flex-direction: column;
                width: 100%;
            }

            .btn { width: 100%; justify-content: center; }

            .info-grid {
                grid-template-columns: 1fr;
            }
        }

        /* ===== PERSONAL INFO SECTION ===== */
        .personal-info {
            position: relative;
            z-index: 1;
        }

        .info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 18px;
            margin-bottom: 80px;
        }

        .info-card {
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 18px;
            padding: 26px 24px;
            display: flex;
            align-items: center;
            gap: 18px;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }

        .info-card:nth-child(1) { animation-delay: 0.05s; }
        .info-card:nth-child(2) { animation-delay: 0.10s; }
        .info-card:nth-child(3) { animation-delay: 0.15s; }
        .info-card:nth-child(4) { animation-delay: 0.20s; }
        .info-card:nth-child(5) { animation-delay: 0.25s; }
        .info-card:nth-child(6) { animation-delay: 0.30s; }
        .info-card:nth-child(7) { animation-delay: 0.35s; }

        .info-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 3px;
            height: 100%;
            background: linear-gradient(180deg, var(--blue-primary), transparent);
            opacity: 0.6;
            transition: var(--transition-smooth);
        }

        .info-card::after {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at top right, var(--blue-soft), transparent 70%);
            opacity: 0;
            transition: var(--transition-smooth);
            pointer-events: none;
        }

        .info-card:hover {
            transform: translateY(-4px);
            border-color: rgba(59, 130, 246, 0.35);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3), 0 0 30px var(--blue-glow);
        }

        .info-card:hover::before {
            opacity: 1;
            width: 5px;
        }

        .info-card:hover::after {
            opacity: 1;
        }

        .info-icon {
            width: 52px;
            height: 52px;
            min-width: 52px;
            border-radius: 14px;
            background: var(--blue-soft);
            color: var(--blue-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(59, 130, 246, 0.25);
            transition: var(--transition-smooth);
            position: relative;
            z-index: 1;
        }

        .info-card:hover .info-icon {
            background: var(--blue-primary);
            color: white;
            box-shadow: 0 0 20px var(--blue-glow);
            transform: scale(1.05);
        }

        .info-content {
            display: flex;
            flex-direction: column;
            gap: 4px;
            min-width: 0;
            position: relative;
            z-index: 1;
        }

        .info-label {
            font-size: 0.72rem;
            text-transform: uppercase;
            letter-spacing: 0.12em;
            color: var(--text-muted);
            font-weight: 600;
        }

        .info-value {
            font-size: 1.05rem;
            font-weight: 600;
            color: var(--text-primary);
            word-break: break-word;
            display: flex;
            align-items: center;
            gap: 10px;
            line-height: 1.4;
        }

        .info-value.muted {
            color: var(--text-muted);
            font-weight: 400;
            font-style: italic;
            opacity: 0.85;
        }

        .color-swatch {
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 5px;
            background: #000;
            border: 1px solid rgba(255, 255, 255, 0.25);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255,255,255,0.05);
            flex-shrink: 0;
        }

        @media (max-width: 768px) {
            .info-grid {
                grid-template-columns: 1fr;
                gap: 14px;
            }

            .info-card {
                padding: 22px 20px;
            }

            .info-icon {
                width: 46px;
                height: 46px;
                min-width: 46px;
            }

            .info-value {
                font-size: 1rem;
            }
        }

        /* ===== PINK THEME VARIANT (Saskia's Section) ===== */
        .personal-info--pink .section-label {
            color: #ec4899;
        }

        .personal-info--pink .section-label::before,
        .personal-info--pink .section-label::after {
            background: #ec4899;
        }

        .personal-info--pink .info-card::before {
            background: linear-gradient(180deg, #ec4899, transparent);
        }

        .personal-info--pink .info-card::after {
            background: radial-gradient(circle at top right, rgba(236, 72, 153, 0.15), transparent 70%);
        }

        .personal-info--pink .info-card:hover {
            border-color: rgba(236, 72, 153, 0.35);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3), 0 0 30px rgba(236, 72, 153, 0.4);
        }

        .personal-info--pink .info-icon {
            background: rgba(236, 72, 153, 0.15);
            color: #ec4899;
            border-color: rgba(236, 72, 153, 0.25);
        }

        .personal-info--pink .info-card:hover .info-icon {
            background: #ec4899;
            color: white;
            box-shadow: 0 0 20px rgba(236, 72, 153, 0.4);
        }

        /* Profile badge — small avatar-style header for each person */
        .profile-badge {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 16px;
            margin-bottom: 36px;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.7s ease forwards;
        }

        .profile-badge-avatar {
            width: 64px;
            height: 64px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.4rem;
            font-weight: 800;
            letter-spacing: 0.02em;
            background: linear-gradient(135deg, var(--blue-primary), #2563eb);
            color: white;
            box-shadow: 0 8px 24px var(--blue-glow), inset 0 0 0 2px rgba(255,255,255,0.1);
            border: 2px solid rgba(255,255,255,0.12);
        }

        .personal-info--pink .profile-badge-avatar {
            background: linear-gradient(135deg, #ec4899, #db2777);
            box-shadow: 0 8px 24px rgba(236, 72, 153, 0.4), inset 0 0 0 2px rgba(255,255,255,0.1);
        }

        .profile-badge-avatar--photo {
            background: transparent;
            overflow: hidden;
            padding: 0;
        }

        .profile-badge-avatar--photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            display: block;
            border-radius: 50%;
        }

        /* Age card value accent */
        .info-value.umur-value {
            font-weight: 600;
            color: var(--blue-primary);
        }

        .personal-info--pink .info-value.umur-value {
            color: #ec4899;
        }

        @media (max-width: 480px) {
            .profile-badge-avatar--photo { width: 54px; height: 54px; }
        }

        .profile-badge-info {
            text-align: left;
        }

        .profile-badge-name {
            font-size: 1.15rem;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1.2;
        }

        .profile-badge-role {
            font-size: 0.8rem;
            color: var(--text-muted);
            margin-top: 2px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
        }

        @media (max-width: 480px) {
            .profile-badge { gap: 12px; }
            .profile-badge-avatar { width: 54px; height: 54px; font-size: 1.2rem; }
            .profile-badge-name { font-size: 1rem; }
        }
    
        /* ===== SPA MULTI-PAGE ROUTING ===== */
        .page {
            display: none;
        }
        .page.active,
        .page.leaving {
            display: block;
        }
        .page.active {
            animation: pageFadeIn 0.55s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        }
        .page.leaving {
            animation: pageFadeOut 0.25s ease both;
        }
        @keyframes pageFadeIn {
            from {
                opacity: 0;
                transform: translateY(18px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        @keyframes pageFadeOut {
            from { opacity: 1; transform: translateY(0); }
            to   { opacity: 0; transform: translateY(-10px); }
        }

        /* Active nav link styling */
        .nav-links a.active-route {
            color: var(--blue-primary);
        }
        .nav-links a.active-route::after {
            width: 100%;
        }
        .mobile-nav a.active-route {
            color: var(--blue-primary);
            background: var(--blue-soft);
            border-left: 3px solid var(--blue-primary);
            padding-left: 24px;
        }

        /* Profile page wrapper */
        .page-profil {
            position: relative;
            z-index: 1;
            max-width: 1400px;
            margin: 0 auto;
            padding: 120px 24px 80px;
            min-height: 100vh;
        }
        .page-profil .personal-info {
            padding: 20px 0 60px;
        }
        .page-profil .personal-info + .personal-info {
            padding-top: 40px;
            border-top: 1px solid var(--glass-border);
            margin-top: 20px;
        }
        .page-profil .info-grid {
            margin-bottom: 0;
        }

        /* Back button on profile page */
        .profile-back-btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 12px 26px;
            background: var(--glass-bg);
            border: 1px solid var(--glass-border);
            color: var(--text-secondary);
            border-radius: 50px;
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition-smooth);
            margin-bottom: 32px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }
        .profile-back-btn:hover {
            background: var(--blue-soft);
            border-color: rgba(59, 130, 246, 0.35);
            color: var(--text-primary);
            transform: translateX(-4px);
        }

        @media (max-width: 768px) {
            .page-profil { padding: 90px 16px 60px; }
        }
        @media (max-width: 480px) {
            .page-profil { padding: 80px 12px 40px; }
        }